import Navbar from "../components/UI/Navbar/Navbar"
import Footer from "../components/UI/Footer/Footer"
import Info from "../components/Info/Info"

const PaymentPage = () => {
    return (
        <>
            <Navbar></Navbar>
            <Info title="Оплата">
                <p>Оплата осуществляется наличными или переводом на банковскую карту.</p>
                <p>После того, как Вы оформите заказ, нам придет уведомление. С Вами свяжется менеджер для уточнения информации в заказе и подробно расскажет о вариантах его оплаты.</p>
                <p>Так же, возможна оплата при получении (наложенный платёж). Данную услугу предоставляет компания СДЭК. За пользование услугой компания СДЭК берет комиссию в размере 5% от суммы заказа.</p>
                <p>Цена аромата под заказ меняется, и зависит от курса доллара. Актуальную стоимость аромата Вы сможете уточнить у менеджера по телефону.</p>
            </Info>
            <Footer></Footer>
        </>
    )
}

export default PaymentPage